<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main>
        <section class="left">
            <div class="info_box">
                <h1 class="h1_top">Демо-версия</h1>
                <span class="span_top">За 18 лет деятельности было реализовано более 500 крупных, а так же, не менее 2500 средних и малых проектов. Используя знания и накопленный опыт мы можем предложить </span>
            </div>
           
            <div class="btn_section">
                <button class="btn_top">Попробовать бесплатно</button>
                <div class="btn_circle"></div>
                
            </div>
                
           
            
          
        </section>
        <section class="right"></section>
    </main>
    <div class="pop_up">
        <form action="submit">
            <input type="submit" value="X" id="exit">
            <span class="form_span">Войти в систему</span>
            <input id="mail" type="text" class="text_input" placeholder="Email/Телефон">
            <input id="password"type="text" class="text_input" placeholder="Пароль">
            <div class="check">
                <input type="checkbox" id="save" >
                <label for="save">Запомнить пароль</label>
            </div>
            
            <input id="restore"type="submit" value="Восстановить">
            <input id="login"type="submit" value="Войти">
            <input id="registration"type="submit" value="Зарегестрироваться">
           
        </form>
    </div>
    
    
</body>
<script src="./script.js"></script>
</html>